
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-image: url('../images/parchment-background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #4a3c2f;
    line-height: 1.8;
    margin: 0;
    padding: 0;
}



.opening {
    text-align: center;
    margin-bottom: 30px;
}

.opening h1 {
    font: oblique 10vw'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 100px;
    color: #000000;
    text-shadow: 2px 2px 2px #000000;
    overflow: hidden;
}
.welcome-section {
    text-align: center;
    padding: 100px 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.welcome-section h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px #d2b48c;
}

.welcome-section p {
    font-size: 1.2rem;
    margin-top: 20px;
}


.galleries {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.gallery {
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: rgb(218, 178, 114);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

.gallery:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: 200px;
    aspect-ratio: 3/4;
    object-fit: cover;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.description {
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
}

.description h3 {
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
    font-size: 17px;
    color: #000000;
    text-shadow: #333333 2px ;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}


.modal:target {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    animation: slideIn 0.5s ease-in-out;
}
.modal.closing {
    animation: slideUp 0.5s ease-in-out;
    opacity: 0;
    transform: translateY(-50px);
    pointer-events: none;
}


.modal-content {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}


.modal-content img {
    max-width: 90vw;
    max-height: 60vh;
    width: auto;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
}


.modal-description {
    margin-top: 10px;
}

.modal-description h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 30px;
    color: #f7f1f1;
}

.modal-description p {
    margin-top: 5%;
    font-size: 20px;
    color: #f5f4f4;
}


.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 50px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: red;
}


.container {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
    margin-bottom: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: white;
    color: #333;
}
#loading {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .galleries {
        flex-direction: column;
        align-items: center;
    }

    .gallery {
        width: 100%;
        max-width: 400px;
    }
    
    .modal-content {
        max-width: 95%;
        padding: 10px;
    }
    
    .modal-description h2 {
        font-size: 24px;
    }
    
    .modal-description p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .opening h1 {
        font-size: 8vw; 
    }
}

@media (max-width: 480px) {
    .opening h1 {
        font-size: 6vw; 
    }
}
.w3-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.w3-modal:target {
    display: flex;
}

