<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylin.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
    <title>Historical Events</title>
    <style> 
        .nav-bar {
    background-color: rgba(139, 69, 19, 0.9);
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-link {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffcc00;
}

    </style>
</head>

    <div class="nav-bar">
        <a href="home.html" class="nav-link">Home</a>
        <a href="figures.html" class="nav-link"> Presidents</a>        
        <a href="events.html" class="nav-link"> Ligacies</a>
    </div>

    
    <div class="opening w3-animate-opacity">
        <h1>Legacies of the Presidents</h1>
    </div>

    
    <div class="galleries w3-center w3-row-padding w3-animate-opacity">
        <div class="row">
            
            <div class="gallery">
                <a href="#modal1">
                    <img src="images/emilio aguiinaldo event.jpg" alt="Emilio Aguinaldo">
                </a>
                <div class="description">
                    <h3>Legacies of Emilio Aguinaldo</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal2">
                    <img src="images/manuel l quezon event.jpg" alt="Manuel L. Quezon">
                </a>
                <div class="description">
                    <h3>Legacies of Manuel Quezon</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal3">
                    <img src="images/Jose p laurel event.jpg" alt="Jose P. Laurel">
                </a>
                <div class="description">
                    <h3 style="font-size: 18px;">Legacies of Jose P. Laurel </h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal4">
                    <img src="images/Sergio Osmeña event.jpg" alt="Sergio Osmeña">
                </a>
                <div class="description">
                    <h3>Legacies of Sergio Osmeña</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal5">
                    <img src="images/Manuel Roxas event.jpg" alt="Manuel Roxas">
                </a>
                <div class="description">
                    <h3>Legacies of Manuel Roxas.</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal6">
                    <img src="images/Elpidio Quirino event.jpg" alt="Elpidio Quirino">
                </a>
                <div class="description">
                    <h3>Legacies of Elpidio Quirino</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal7">
                    <img src="images/Ramon Magsaysay events.jpg" alt="Ramon Magsaysay">
                </a>
                <div class="description">
                    <h3 style="font-size: 15px;">Legacies of Ramon Magsaysay</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal8">
                    <img src="images/Carlos P. Garcia event.jpg" alt="Carlos P. Garcia">
                </a>
                <div class="description">
                    <h3 style="font-size: 16px;" >Legacies of Carlos P. Garcia</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal9">
                    <img src="images/Diosdado Macapagal event.jpg" alt="Diosdado Macapagal">
                </a>
                <div class="description">
                    <h3 style="font-size: 15px;">Legacies of Diosdado Macapagal</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal10">
                    <img src="images/2398.avif" alt="Ferdinand Marcos">
                </a>
                <div class="description">
                    <h3>Legacies of Ferdinand Marcos</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal11">
                    <img src="images/Corazon-Aquino-1986.webp" alt="Corazon Aquino">
                </a>
                <div class="description">
                    <h3>Legacies of Corazon Aquino</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal12">
                    <img src="images/yu_ramos0908a.jpg" alt="Fidel V. Ramos">
                </a>
                <div class="description">
                    <h3>Legacies of Fidel V. Ramos</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal13">
                    <img src="images/es.jpg" alt="Joseph Estrada">
                </a>
                <div class="description">
                    <h3>Legacies of Joseph Estrada</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal14">
                    <img src="images/20220628-gloria-macapagal-arroyo.jpg" alt="Gloria Macapagal-Arroyo">
                </a>
                <div class="description">
                    <h3>Legacies of Gloria Arroyo</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal15">
                    <img src="images/Noynoy-July4.jpg" alt="Benigno Aquino III">
                </a>
                <div class="description">
                    <h3 style="font-size: 16px;">Legacies of Benigno Aquino III</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal16">
                    <img src="images/Dutertes-Aquino-Legacies.webp" alt="Rodrigo Duterte">
                </a>
                <div class="description">
                    <h3>Legacies of Rodrigo Duterte</h3>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal17">
                    <img src="images/20220630T0915-PHILIPPINES-MARCOS-PRESIDENT-1717169.jpg" alt="Ferdinand Marcos Jr.">
                </a>
                <div class="description">
                    <h3>Legacies of Ferdinand Marcos Jr.</h3>
                </div>
            </div>
            </div>
            <div id="modal1" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/emilio aguiinaldo event.jpg" alt="Emilio Aguinaldo" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Emilio Aguinaldo</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Emilio Aguinaldo, the first President of the Philippines, played a significant role in the country’s fight for independence. His legacies are particularly centered around the Philippine Revolution, the Philippine-American War, and the establishment of the first Philippine Republic.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Declaration of Philippine Independence (1898):</strong> Proclaimed Philippine independence from Spanish rule on June 12, 1898, in Kawit, Cavite. This marked the end of over 300 years of Spanish colonialism.</li>
                            <li><strong>First Philippine Republic:</strong> Established the Malolos Republic, the first republican government in Asia, and served as its president.</li>
                            <li><strong>Leadership in the Philippine Revolution:</strong> Played a key role in the revolution against Spanish colonial rule, uniting various factions of the revolutionary forces.</li>
                            <li><strong>Resistance against American Colonization:</strong> Led the Philippine resistance during the Philippine-American War (1899–1902), symbolizing the Filipino people's desire for independence.</li>
                            <li><strong>Symbol of Nationalism:</strong> Aguinaldo’s leadership made him a symbol of Filipino nationalism and independence.</li>
                            <li><strong>Later Contributions:</strong> Advocated for Philippine independence during the early 20th century and remained a prominent figure in national politics.</li>
                            <li><strong>Cultural Recognition:</strong> Honored through monuments, schools, and historical sites such as his house in Kawit, Cavite, which is now a national shrine.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Emilio Aguinaldo’s legacy is tied to the birth of the Philippine Republic and the Filipino struggle for independence. Though his administration faced challenges, his leadership remains an important part of the nation’s history, celebrated annually on Independence Day (June 12).</p>
                    </div>
                </div>
            </div>
            <div id="modal2" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/manuel l quezon event.jpg" alt="Manuel L. Quezon" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Manuel L. Quezon</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Manuel L. Quezon, the second President of the Philippines and the first president of the Commonwealth, is remembered for his contributions to the establishment of the national language, social justice, and economic reforms. He played a pivotal role in shaping the modern Philippine government.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Father of the National Language:</strong> Quezon is credited with establishing Filipino as the national language of the Philippines, promoting unity among Filipinos.</li>
                            <li><strong>Social Justice Reforms:</strong> Advocated for tenant farmers' rights and implemented policies to improve the lives of the underprivileged.</li>
                            <li><strong>Economic Development:</strong> Focused on economic independence by promoting Filipino businesses and industries.</li>
                            <li><strong>Commonwealth Government:</strong> Played a key role in transitioning the Philippines toward independence through the establishment of the Commonwealth government.</li>
                            <li><strong>World War II Leadership:</strong> Led the Philippine government-in-exile during World War II, maintaining the fight for Philippine sovereignty.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Manuel L. Quezon’s legacy is deeply rooted in his vision of a united and independent Philippines. His efforts to establish a national identity and promote social justice continue to inspire Filipinos today. Quezon City, named in his honor, stands as a testament to his enduring impact on the nation.</p>
                    </div>
                </div>
            </div>
            <div id="modal3" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Jose p laurel event.jpg" alt="José P. Laurel" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of José P. Laurel</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">José P. Laurel served as the President of the Japanese-occupied Philippines during World War II. Despite controversies, he is recognized for his efforts to protect Filipino interests during a difficult time.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Leadership during Japanese Occupation:</strong> Laurel led the Philippines under Japanese rule, striving to protect Filipino interests amidst challenging circumstances.</li>
                            <li><strong>Legal Expertise:</strong> Played a significant role in drafting the 1935 Philippine Constitution as one of the "Seven Wise Men."</li>
                            <li><strong>Post-War Contributions:</strong> After the war, Laurel continued to serve in public office and contributed to the country's legal and political development.</li>
                            <li><strong>Founder of Lyceum of the Philippines University:</strong> Established the Lyceum of the Philippines University, which remains a prominent educational institution.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">José P. Laurel’s presidency during the Japanese occupation remains a topic of debate, but his efforts to safeguard Filipino interests and his contributions to the legal framework of the Philippines are widely acknowledged. His legacy endures through his work in law, education, and public service.</p>
                    </div>
                </div>
            </div>
    
            <div id="modal4" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Sergio Osmeña event.jpg" alt="Sergio Osmeña" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Sergio Osmeña</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Sergio Osmeña was the second President of the Commonwealth of the Philippines. He is remembered for his leadership during World War II and his efforts to rebuild the country after the war.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Leadership during World War II:</strong> Osmeña led the Philippine government-in-exile alongside General Douglas MacArthur during the Japanese occupation.</li>
                            <li><strong>Post-War Reconstruction:</strong> Focused on rebuilding the Philippines after the devastation of World War II.</li>
                            <li><strong>Advocate for Independence:</strong> Played a key role in securing Philippine independence from the United States.</li>
                            <li><strong>Public Service:</strong> Served as Vice President under Manuel L. Quezon before assuming the presidency.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Sergio Osmeña’s legacy is defined by his dedication to public service and his leadership during one of the most challenging periods in Philippine history. His contributions to the country’s independence and post-war recovery remain significant milestones in the nation’s history.</p>
                    </div>
                </div>
            </div>
            <div id="modal5" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Manuel Roxas event.jpg" alt="Manuel Roxas" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Manuel Roxas</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Manuel Roxas was the last president of the Commonwealth of the Philippines and the first president of the independent Third Republic of the Philippines. He served from 1946 to 1948 and played a key role in rebuilding the country after World War II.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>First President of the Third Republic:</strong> Led the Philippines to full independence from the United States on July 4, 1946.</li>
                            <li><strong>Economic Recovery:</strong> Focused on rebuilding the economy after World War II through policies like the Bell Trade Act.</li>
                            <li><strong>Military Bases Agreement:</strong> Strengthened ties with the United States through agreements on military bases.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Manuel Roxas is remembered for his leadership during the transition to independence and his efforts to rebuild the nation after the devastation of World War II. His legacy lives on in the city of Roxas, named in his honor.</p>
                    </div>
                </div>
            </div>

            <div id="modal6" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Elpidio Quirino event.jpg" alt="Elpidio Quirino" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Elpidio Quirino</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Elpidio Quirino was the sixth President of the Philippines, serving from 1948 to 1953. He focused on post-war reconstruction, economic rehabilitation, and social welfare programs.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Post-War Reconstruction:</strong> Rebuilt the Philippines after World War II and implemented programs to address housing, education, and healthcare.</li>
                            <li><strong>Economic Rehabilitation:</strong> Strengthened the Philippine economy through industrialization and foreign investments.</li>
                            <li><strong>Social Welfare:</strong> Established programs to improve the lives of Filipinos, particularly those affected by the war.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Elpidio Quirino’s presidency is remembered for his efforts to rebuild the nation and improve the welfare of Filipinos. His contributions to post-war recovery remain significant in Philippine history.</p>
                    </div>
                </div>
            </div>
            <div id="modal7" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Ramon Magsaysay events.jpg" alt="Ramon Magsaysay" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Ramon Magsaysay</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Ramon Magsaysay was the seventh President of the Philippines, serving from 1953 to 1957. Known as the "Champion of the Masses," he focused on land reform and anti-corruption measures.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Land Reform:</strong> Implemented programs to distribute land to farmers and improve agricultural productivity.</li>
                            <li><strong>Anti-Corruption:</strong> Restored trust in the government by promoting transparency and accountability.</li>
                            <li><strong>Accessibility:</strong> Known for his open-door policy, making him accessible to ordinary citizens.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Ramon Magsaysay’s presidency is celebrated for his dedication to the welfare of ordinary Filipinos. His leadership style and reforms earned him the title "Champion of the Masses."</p>
                    </div>
                </div>
            </div>
            <div id="modal8" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Carlos P. Garcia event.jpg" alt="Carlos P. Garcia" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Carlos P. Garcia</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Carlos P. Garcia was the eighth President of the Philippines, serving from 1957 to 1961. He is best known for his "Filipino First Policy," which prioritized Filipino businesses and industries over foreign interests. His administration focused on economic independence and cultural preservation.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Filipino First Policy:</strong> Promoted economic nationalism by prioritizing Filipino businesses and industries.</li>
                            <li><strong>Cultural Preservation:</strong> Advocated for the preservation of Filipino culture and heritage.</li>
                            <li><strong>Economic Independence:</strong> Strengthened local industries and reduced dependence on foreign goods.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Carlos P. Garcia’s presidency is remembered for his emphasis on Filipino identity and self-reliance. His policies continue to inspire efforts to promote economic nationalism in the Philippines.</p>
                    </div>
                </div>
            </div>
    
            <div id="modal9" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Diosdado Macapagal event.jpg" alt="Diosdado Macapagal" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Diosdado Macapagal</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Diosdado Macapagal was the ninth President of the Philippines, serving from 1961 to 1965. Known as the "Poor Boy from Lubao," he was celebrated for his humble beginnings and his efforts to improve the lives of ordinary Filipinos.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Independence Day Change:</strong> Moved Philippine Independence Day from July 4 to June 12 to honor the original declaration of independence in 1898.</li>
                            <li><strong>Land Reform:</strong> Implemented the Agricultural Land Reform Code to improve the lives of tenant farmers.</li>
                            <li><strong>Economic Reforms:</strong> Focused on stabilizing the Philippine economy and reducing corruption.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Diosdado Macapagal’s presidency is remembered for his dedication to social justice and economic reform. His legacy lives on through his contributions to land reform and the celebration of Philippine independence.</p>
                    </div>
                </div>
            </div>


            <div id="modal10" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/2398.avif" alt="Ferdinand Marcos" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Ferdinand Marcos</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Ferdinand Marcos was the 10th President of the Philippines, serving from 1965 to 1986. His presidency is remembered for its controversial policies, declaration of Martial Law, and the economic and political turmoil that marked his rule.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Infrastructure Development:</strong> Marcos implemented numerous infrastructure projects, including roads, bridges, and hospitals.</li>
                            <li><strong>Martial Law:</strong> Declared Martial Law in 1972, which led to significant political and social changes in the Philippines.</li>
                            <li><strong>Economic Policies:</strong> Introduced economic reforms, though his administration faced allegations of corruption and mismanagement.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Ferdinand Marcos’s presidency remains one of the most controversial in Philippine history. While his infrastructure projects are acknowledged, his administration is also remembered for its authoritarian rule and allegations of corruption.</p>
                    </div>
                </div>
            </div>
            <div id="modal11" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Corazon-Aquino-1986.webp" alt="Corazon Aquino" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Corazon Aquino</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Corazon Aquino was the 11th President of the Philippines, serving from 1986 to 1992. She was the first female president of the Philippines and a key figure in the People Power Revolution, which ended the 20-year rule of Ferdinand Marcos. Aquino is remembered for restoring democracy in the Philippines and her efforts to rebuild the country's institutions after years of authoritarian rule.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Restoration of Democracy:</strong> Led the country after the People Power Revolution, restoring democratic institutions.</li>
                            <li><strong>1987 Constitution:</strong> Oversaw the drafting of the 1987 Philippine Constitution, which emphasized human rights and democratic governance.</li>
                            <li><strong>Economic Reforms:</strong> Focused on economic recovery and reducing the national debt.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Corazon Aquino’s presidency is celebrated for her role in restoring democracy and promoting peace and reconciliation. She remains a symbol of democracy and people power in the Philippines.</p>
                    </div>
                </div>
            </div>
            <div id="modal12" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/yu_ramos0908a.jpg" alt="Fidel V. Ramos" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Fidel V. Ramos</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Fidel V. Ramos was the 12th President of the Philippines, serving from 1992 to 1998. Known for his military background and leadership, Ramos focused on economic reforms, peace initiatives, and infrastructure development during his presidency. He is credited with revitalizing the Philippine economy and fostering political stability.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Economic Reforms:</strong> Liberalized the Philippine economy, boosting growth and attracting foreign investments.</li>
                            <li><strong>Peace Agreements:</strong> Negotiated peace agreements with insurgent groups, promoting national unity.</li>
                            <li><strong>Infrastructure Development:</strong> Spearheaded major infrastructure projects to modernize the country.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Fidel V. Ramos’s presidency is remembered for his efforts to stabilize the economy and promote peace and development. His leadership style earned him respect both domestically and internationally.</p>
                    </div>
                </div>
            </div>
            <div id="modal13" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/es.jpg" alt="Joseph Estrada" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Joseph Estrada</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Joseph Estrada was the 13th President of the Philippines, serving from 1998 to 2001. Known for his background as a movie actor, Estrada focused on poverty alleviation and social welfare programs during his presidency. However, his administration was marred by allegations of corruption, leading to his impeachment and eventual resignation.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Poverty Alleviation:</strong> Implemented programs aimed at reducing poverty and improving the lives of marginalized Filipinos.</li>
                            <li><strong>Social Welfare:</strong> Focused on housing and livelihood projects for the poor.</li>
                            <li><strong>Controversial Presidency:</strong> His administration faced corruption allegations, leading to his impeachment and resignation.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Joseph Estrada’s presidency is remembered for its focus on poverty alleviation and social welfare, as well as the controversies that led to his impeachment. Despite this, he remains a popular figure among his supporters.</p>
                    </div>
                </div>
            </div>
            <div id="modal13" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/es.jpg" alt="Joseph Estrada" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Joseph Estrada</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Joseph Estrada was the 13th President of the Philippines, serving from 1998 to 2001. Known for his background as a movie actor, Estrada focused on poverty alleviation and social welfare programs during his presidency. However, his administration was marred by allegations of corruption, leading to his impeachment and eventual resignation.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Poverty Alleviation:</strong> Implemented programs aimed at reducing poverty and improving the lives of marginalized Filipinos.</li>
                            <li><strong>Social Welfare:</strong> Focused on housing and livelihood projects for the poor.</li>
                            <li><strong>Controversial Presidency:</strong> His administration faced corruption allegations, leading to his impeachment and resignation.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Joseph Estrada’s presidency is remembered for its focus on poverty alleviation and social welfare, as well as the controversies that led to his impeachment. Despite this, he remains a popular figure among his supporters.</p>
                    </div>
                </div>
            </div>
            <div id="modal15" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Noynoy-July4.jpg" alt="Benigno Aquino III" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Benigno Aquino III</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Benigno "Noynoy" Aquino III was the 15th President of the Philippines, serving from 2010 to 2016. He was the son of former President Corazon Aquino and Senator Benigno "Ninoy" Aquino Jr. His presidency focused on anti-corruption measures, economic reforms, and improving government transparency.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Daang Matuwid:</strong> Promoted transparency, accountability, and good governance through the "Straight Path" platform.</li>
                            <li><strong>Economic Growth:</strong> Achieved one of the highest GDP growth rates in Asia during his presidency.</li>
                            <li><strong>South China Sea Arbitration:</strong> Filed a case against China in the Permanent Court of Arbitration, resulting in a landmark ruling in favor of the Philippines.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Benigno Aquino III’s presidency is remembered for its focus on transparency, economic growth, and international diplomacy. His administration’s efforts to combat corruption and promote good governance continue to influence Philippine politics.</p>
                    </div>
                </div>
            </div>
            <div id="modal16" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/Dutertes-Aquino-Legacies.webp" alt="Rodrigo Duterte" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Rodrigo Duterte</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Rodrigo Duterte was the 16th President of the Philippines, serving from 2016 to 2022. Known for his tough-talking style and controversial policies, Duterte's presidency focused on combating illegal drugs, crime, and corruption. His administration also prioritized infrastructure development under the "Build, Build, Build" program.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>War on Drugs:</strong> Launched a controversial anti-drug campaign that drew both domestic and international attention.</li>
                            <li><strong>Build, Build, Build:</strong> Focused on infrastructure development, including roads, bridges, and airports.</li>
                            <li><strong>Independent Foreign Policy:</strong> Shifted the Philippines' foreign policy to strengthen ties with China and Russia while reducing dependence on the United States.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Rodrigo Duterte’s presidency is remembered for its bold and controversial policies. While his leadership style polarized opinions, his administration's focus on infrastructure and crime reduction left a lasting impact on the Philippines.</p>
                    </div>
                </div>
            </div>
            <div id="modal17" class="w3-modal">
                <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
                    <div class="w3-container w3-padding-16">
                        <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                        <div class="w3-center">
                            <img src="images/20220630T0915-PHILIPPINES-MARCOS-PRESIDENT-1717169.jpg" alt="Ferdinand Marcos Jr." style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                            <h2 class="w3-wide">Legacies of Ferdinand Marcos Jr.</h2>
                        </div>
                        <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                            <h3 class="w3-large w3-text-blue">About</h3>
                            <p class="w3-text-grey">Ferdinand "Bongbong" Marcos Jr. is the 17th President of the Philippines, assuming office in 2022. He is the son of former President Ferdinand Marcos Sr. and former First Lady Imelda Marcos. His presidency focuses on economic recovery, modernization, and strengthening international relations. Marcos Jr. has emphasized unity and continuity in his governance.</p>
                        </div>
                        <h3 style="padding: 15px;">Key Legacies</h3>
                        <ul style="padding: 15px; text-align: justify;">
                            <li><strong>Economic Recovery:</strong> Focused on revitalizing the economy post-pandemic through modernization and digital transformation.</li>
                            <li><strong>Infrastructure Development:</strong> Continued the "Build, Build, Build" program initiated by his predecessor.</li>
                            <li><strong>Unity Campaign:</strong> Promoted national unity and reconciliation as a central theme of his administration.</li>
                        </ul>
                        <h3 style="padding: 15px;">Legacy</h3>
                        <p style="padding: 15px; text-align: justify;">Ferdinand Marcos Jr.’s presidency is still ongoing, with a focus on economic recovery and modernization. His leadership emphasizes unity and continuity, aiming to address the challenges of the modern era.</p>
                    </div>
                </div>
            </div>

</body>


</html>
