<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylin.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Historical figures</figure></title>
    <style> 
        .nav-bar {
    background-color: rgba(139, 69, 19, 0.9);
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-link {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffcc00;
}

    </style>
</head>


<body>
    <div class="nav-bar">
        <a href="home.html" class="nav-link">Home</a>
        <a href="figures.html" class="nav-link"> Presidents</a>
        <a href="events.html" class="nav-link"> Legacies</a>
    </div>

    
    <div class="opening w3-animate-opacity">
        <h1>Presidents of the Philippines</h1>
    </div>

        <div class="galleries w3-center w3-row-padding w3-animate-opacity">
        
        <div class="row">
            <div id="gallery1" class="gallery">
                <a href="#modal1">
                    <img src="images/aguinaldo.jpg" alt="Luna">
                </a>
                <div class="description">
                    <h3>Emilio Aguinaldo</h3>
                    <p>(1899–1901)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal2">
                    <img src="images/quezon.jpg" alt="Aquino">
                </a>
                <div class="description">
                    <h3>Manuel L. Quezon</h3>
                    <p>(1935–1944)</p>
                </div>
            </div>
            
            <div id="gallery3" class="gallery">
                <a href="#modal3">
                    <img src="images/laurel.jpg" alt="Del Pilar">
                </a>
                <div class="description">
                    <h3>José P. Laurel</h3>
                    <p>(1943–1945)</p>
                </div>
            </div>
            
            <div id="gallery4" class="gallery">
                <a href="#modal4">
                    <img src="images/osmena.jpg" alt="Silang">
                </a>
                <div class="description">
                    <h3>Sergio Osmeña</h3>
                    <p>(1944–1946)</p>
                </div>
            </div>
            
            <div id="gallery5" class="gallery">
                <a href="#modal5">
                    <img src="images/roxas.jpg" alt="Roxas">
                </a>
                <div class="description">
                    <h3>Manuel Roxas</h3>
                    <p>(1946–1948)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal6">
                    <img src="images/quirino.jpg" alt="Mabini">
                </a>
                <div class="description">
                    <h3>Elpidio Quirino</h3>
                    <p>(1948–1953)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal7">
                    <img src="images/magsaysay.jpg" alt="Rizal">
                </a>
                <div class="description">
                    <h3>Ramon Magsaysay</h3>
                    <p>(1953–1957)</p>
                </div>
            </div>
            
            <div id="gallery7" class="gallery">
                <a href="#modal8">
                    <img src="images/garcia.jpg" alt="Sora">
                </a>
                <div class="description">
                    <h3>Carlos P. Garcia</h3>
                    <p>(1957–1961)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal9">
                    <img src="images/macapagal.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Diosdado Macapagal</h3>
                    <p>(1961–1965)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal10">
                    <img src="images/marcos.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Ferdinand Marcos</h3>
                    <p>(1965–1986)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal11">
                    <img src="images/aquino.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Corazon Aquino</h3>
                    <p>(1986–1992)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal12">
                    <img src="images/ramos.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Fidel V. Ramos</h3>
                    <p>(1992–1998)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal13">
                    <img src="images/estrada.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Joseph Estrada</h3>
                    <p>(1998–2001)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal14">
                    <img src="images/arroyo.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Gloria Macapagal-Arroyo</h3>
                    <p>(2001–2010)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal15">
                    <img src="images/pinoy.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Benigno Aquino III</h3>
                    <p>(2010–2016)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal16">
                    <img src="images/duterte.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Rodrigo Duterte</h3>
                    <p>(2016–2022)</p>
                </div>
            </div>
            
            <div class="gallery">
                <a href="#modal17">
                    <img src="images/marcosjr.jpg" alt="Fernandez">
                </a>
                <div class="description">
                    <h3>Ferdinand Marcos Jr.</h3>
                    <p>(2022–Present)</p>
                </div>
            </div>

        </div>
    </div>
    <div id="modal1" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/aguinaldo.jpg" alt="Aguinaldo" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Emilio Aguinaldo</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Emilio Aguinaldo (1869-1964) was a Filipino revolutionary leader and politician who played an important role in the Philippine Revolution against Spanish colonial rule and the Philippine-American War. He became the first President of the Philippines, leading the country's revolutionary government from 1899 to 1901 during the First Philippine Republic.</p>
                </div>
                <p>Born in Cavite province, Aguinaldo joined the Katipunan, a secret society advocating for Philippine independence from Spain, and rose to prominence as one of its leaders. He played an important role in various battles and military campaigns against Spanish forces, culminating in the declaration of Philippine independence on June 12, 1898.</p>
                <p>Following the Spanish-American War and the Treaty of Paris, which transferred sovereignty over the Philippines from Spain to the United States, Aguinaldo led Filipino forces against American occupation in the Philippine-American War. Despite initially fighting alongside American forces against Spain, Aguinaldo and his followers continued to resist American rule, leading to a protracted conflict that lasted until 1902.</p>
                <p>After his capture by American forces in 1901, Aguinaldo eventually swore allegiance to the United States and retired from public life. He later became involved in Philippine politics, serving in various government positions and advocating for Philippine independence. Despite controversies and criticisms surrounding his political career, Aguinaldo remains an important figure in Philippine history, known for his contributions to the country's struggle for independence.</p>
    
                <h3 id="background">Background</h3>
                <p style="padding: 15px; text-align: justify;">Aguinaldo received a basic education at home before attending Colegio de San Juan de Letran in Manila, where he honed his leadership skills and developed a deep-seated desire for Philippine sovereignty. Inspired by the ideals of the Propaganda Movement and the writings of Filipino nationalist José Rizal, Aguinaldo became increasingly involved in anti-Spanish activities during his youth.</p>
                <p style="padding: 15px; text-align: justify;">Aguinaldo hailed from a family with a history of involvement in local politics and resistance against Spanish oppression. He began his political career at a young age, starting as a cabeza de barangay (barangay captain) before eventually ascending to the position of gobernadorcillo (municipal governor) of Cavite el Viejo (now Kawit) in 1895.</p>
    
                <h3 id="family">Family</h3>
                <p><strong>Parents:</strong></p>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Carlos Aguinaldo:</strong> Emilio Aguinaldo's father. He was a mayor of Cavite el Viejo and a member of the local Chinese mestizo community.</li>
                    <li><strong>Trinidad Famy:</strong> Emilio Aguinaldo's mother. She was a local mestiza, and little is known about her beyond her name.</li>
                </ul>
                <p><strong>Siblings:</strong></p>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Crispulo Aguinaldo:</strong> Emilio Aguinaldo's elder brother. He was a member of the Katipunan and actively participated in the Philippine Revolution.</li>
                    <li><strong>Felix Aguinaldo:</strong> Emilio Aguinaldo's younger brother. Like Crispulo, he was also involved in the Katipunan and the revolution.</li>
                </ul>
                <p><strong>Relatives:</strong></p>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Baldomero Aguinaldo:</strong> Cousin of Emilio Aguinaldo. He was a general in Aguinaldo's army during the Philippine Revolution and later served as a congressman.</li>
                    <li><strong>Daniel Tria Tirona:</strong> A relative of Emilio Aguinaldo. He was a lawyer and one of the founders of the Katipunan. Tirona was also a member of the Malolos Congress and served as a justice of the peace in Cavite.</li>
                </ul>
                <p>He had five children with marriages to Hilaria del Rosario and Maria Agoncillo.</p>
                <p><strong>Children:</strong></p>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Cristina Aguinaldo-Suntay:</strong> The eldest daughter of Emilio Aguinaldo and Hilaria del Rosario.</li>
                    <li><strong>Emilio Aguinaldo Jr.:</strong> The eldest son of Emilio Aguinaldo and Hilaria del Rosario. He became a politician and served as the mayor of Kawit, Cavite.</li>
                    <li><strong>Maria Aguinaldo-Poblete:</strong> Another daughter of Emilio Aguinaldo and Hilaria del Rosario.</li>
                    <li><strong>Miguel Aguinaldo:</strong> Son of Emilio Aguinaldo and Maria Agoncillo.</li>
                    <li><strong>Carmen Aguinaldo-Melencio:</strong> Daughter of Emilio Aguinaldo and Maria Agoncillo.</li>
                </ul>
    
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Youngest President:</strong> Emilio Aguinaldo holds the distinction of being the youngest president in Philippine history. He assumed office as the first president of the Philippines at the age of 28.</li>
                    <li><strong>Lifespan:</strong> Aguinaldo lived a remarkably long life, spanning nearly a century. He was born on March 22, 1869, and passed away on February 6, 1964, making him 94 years old at the time of his death.</li>
                    <li><strong>Japanese Occupation:</strong> During World War II, Emilio Aguinaldo was initially cooperative with the Japanese occupiers, believing that they would grant the Philippines independence from American rule. However, he later grew disillusioned with the Japanese and eventually joined the guerilla resistance against them.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal2" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/quezon.jpg" alt="Quezon" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Manuel L. Quezon</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Manuel L. Quezon (1878-1944) was the second President of the Philippines and the first president of the Commonwealth of the Philippines. He is known as the "Father of the National Language" for his efforts to establish Filipino as the national language.</p>
                </div>
                <p style="padding: 15px; text-align: justify;">Quezon was instrumental in negotiating the Tydings-McDuffie Act, which paved the way for Philippine independence from the United States. He also worked to promote social justice, economic development, and national unity during his presidency.</p>
                
                <h3 id="background">Background</h3>
                <p>Quezon was born in Baler, Tayabas (now Aurora Province), and studied law at the University of Santo Tomas. He began his political career as a provincial governor and later served as a senator before becoming president.</p>
                
                <h3 id="family">Family</h3>
                <p style="padding: 15px; text-align: justify;"><strong>Spouse:</strong> Aurora Aragon Quezon</p>
                <p><strong>Children:</strong></p>
                <ul style="padding: 15px; text-align: justify;">
                    <li>Maria Aurora Quezon</li>
                    <li>Manuel L. Quezon Jr.</li>
                    <li>Luisa Corazon Paz Quezon</li>
                </ul>
                
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>National Language:</strong> Quezon is credited with establishing Filipino as the national language of the Philippines.</li>
                    <li><strong>Quezon City:</strong> The city of Quezon City was named in his honor.</li>
                    <li><strong>Commonwealth President:</strong> He served as president during the transition to Philippine independence.</li>
                    <li><strong>First Filipino President:</strong> First president elected through a national election.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="modal3" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/laurel.jpg" alt="Laurel" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">José P. Laurel</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">José P. Laurel (1891-1959) served as the President of the Japanese-occupied Philippines during World War II. Despite controversies, he is recognized for his efforts to protect Filipino interests during a difficult time.</p>
                </div>
                <p style="padding: 15px; text-align: justify;">Laurel was a lawyer and politician who played a significant role in drafting the 1935 Philippine Constitution. After the war, he continued to serve in public office and contributed to the country's legal and political development.</p>
                
                <h3 id="background">Background</h3>
                <p style="padding: 15px; text-align: justify;">Laurel was born in Tanauan, Batangas, and studied law at the University of the Philippines and Yale University. He was a Supreme Court justice before becoming president.</p>
                
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Legal Scholar:</strong> Laurel was one of the "Seven Wise Men" who drafted the 1935 Constitution.</li>
                    <li><strong>Controversial Presidency:</strong> His presidency during the Japanese occupation remains a topic of debate.</li>
                    <li><strong>Lyceum Founder:</strong> He founded the Lyceum of the Philippines University.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal3" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/laurel.jpg" alt="Laurel" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">José P. Laurel</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">José P. Laurel (1891-1959) served as the President of the Japanese-occupied Philippines during World War II. Despite controversies, he is recognized for his efforts to protect Filipino interests during a difficult time.</p>
                </div>
                <p style="padding: 15px; text-align: justify;">Laurel was a lawyer and politician who played a significant role in drafting the 1935 Philippine Constitution. After the war, he continued to serve in public office and contributed to the country's legal and political development.</p>
                
                <h3 id="background">Background</h3>
                <p>Laurel was born in Tanauan, Batangas, and studied law at the University of the Philippines and Yale University. He was a Supreme Court justice before becoming president.</p>
                
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Legal Scholar:</strong> Laurel was one of the "Seven Wise Men" who drafted the 1935 Constitution.</li>
                    <li><strong>Controversial Presidency:</strong> His presidency during the Japanese occupation remains a topic of debate.</li>
                    <li><strong>Lyceum Founder:</strong> He founded the Lyceum of the Philippines University.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal5" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/roxas.jpg" alt="Roxas" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Manuel Roxas</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Manuel Roxas was the last president of the Commonwealth of the Philippines and the first president of the independent Third Republic of the Philippines. He served from 1946 to 1948 and played a key role in rebuilding the country after World War II.</p>
                </div>
                <p  style="padding: 15px; text-align: justify;">Roxas is remembered for his efforts to secure economic recovery and strengthen ties with the United States through agreements such as the Bell Trade Act and the Military Bases Agreement.</p>
                
                <h3 id="background">Background</h3>
                <p style="padding: 15px; text-align: justify;">Manuel Roxas was born on January 1, 1892, in Capiz (now Roxas City). He earned his law degree from the University of the Philippines in 1913, topping the bar examination that same year. He began his political career as a member of the Philippine House of Representatives in 1922.</p>
                
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>First President of the Third Republic:</strong> Roxas was the first president of the independent Philippines after gaining full sovereignty from the United States on July 4, 1946.</li>
                    <li><strong>Roxas City:</strong> The city of Roxas in Capiz Province was named in his honor.</li>
                    <li><strong>Economic Reforms:</strong> Roxas implemented policies to rebuild the Philippine economy after the devastation of World War II.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal6" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/quirino.jpg" alt="Quirino" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Elpidio Quirino</h2>
                </div>
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Elpidio Quirino was the sixth President of the Philippines, serving from 1948 to 1953. He focused on post-war reconstruction, economic rehabilitation, and social welfare programs.</p>
                </div>
                <p style="padding: 15px; text-align: justify;">Quirino worked to rebuild the Philippines after World War II and implemented programs to address housing, education, and health care for Filipinos.</p>
                <h3 id="background">Background</h3>
                <p style="padding: 15px; text-align: justify;">Born on November 16, 1890, in Vigan, Ilocos Sur, Quirino earned his law degree in 1915 and began his career in public service.</p>
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Post-War Reconstruction:</strong> Played a key role in rebuilding the Philippines after World War II.</li>
                    <li><strong>Quirino Grandstand:</strong> Named in his honor and a popular venue for national events.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="modal7" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/magsaysay.jpg" alt="Magsaysay" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Ramon Magsaysay</h2>
                </div>
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Ramon Magsaysay was the seventh President of the Philippines, serving from 1953 to 1957. Known as the "Champion of the Masses," he focused on land reform and anti-corruption measures.</p>
                </div>
                <p style="padding: 15px; text-align: justify;">Magsaysay's leadership restored trust in the government and improved the lives of ordinary Filipinos.</p>
                <h3 id="background">Background</h3>
                <p style="padding: 15px; text-align: justify;">Born on August 31, 1907, in Iba, Zambales, Magsaysay was a guerrilla leader during World War II before entering politics.</p>
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Champion of the Masses:</strong> Known for his accessibility to ordinary citizens.</li>
                    <li><strong>Tragic Death:</strong> Died in a plane crash in 1957.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="modal8" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/garcia.jpg" alt="Garcia" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Carlos P. Garcia</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Carlos P. Garcia was the eighth President of the Philippines, serving from 1957 to 1961. He is best known for his "Filipino First Policy," which prioritized Filipino businesses and industries over foreign interests. His administration focused on economic independence and cultural preservation.</p>
                </div>
                <p style="padding: 15px; text-align: justify;">Garcia was a nationalist leader who emphasized the importance of Filipino identity and self-reliance. His policies aimed to strengthen local industries and reduce dependence on foreign goods and capital.</p>
                
                <h3 id="background">Background</h3>
                <p style="padding: 15px; text-align: justify;">Carlos Polestico Garcia was born on November 4, 1896, in Talibon, Bohol. He pursued higher education at Silliman University and later at the Philippine Law School, where he earned his law degree in 1923.</p>
                
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Filipino First Policy:</strong> Promoted economic nationalism and prioritized Filipino businesses.</li>
                    <li><strong>Poet-President:</strong> Known for his poetry in the Visayan language.</li>
                    <li><strong>Cultural Advocate:</strong> Strong supporter of Filipino arts and culture.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="modal9" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/macapagal.jpg" alt="Macapagal" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Diosdado Macapagal</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Diosdado Macapagal was the ninth President of the Philippines, serving from 1961 to 1965. Known as the "Poor Boy from Lubao," he was celebrated for his humble beginnings and his efforts to improve the lives of ordinary Filipinos.</p>
                </div>
                <p style="padding: 15px; text-align: justify;">Macapagal implemented significant reforms during his presidency, including changing the date of Philippine Independence Day from July 4 to June 12 to commemorate the country's original declaration of independence from Spain in 1898.</p>
                
                <h3 id="background">Background</h3>
                <p style="padding: 15px; text-align: justify;">Macapagal was born on September 28, 1910, in Lubao, Pampanga. He earned a law degree from the University of the Philippines in 1936 and later pursued further studies in economics and law.</p>
                
                <h3 id="trivia">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Independence Day:</strong> Moved Philippine Independence Day from July 4 to June 12.</li>
                    <li><strong>Land Reform Advocate:</strong> Implemented the Agricultural Land Reform Code.</li>
                    <li><strong>Father of a President:</strong> His daughter, Gloria Macapagal-Arroyo, later became president.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="modal10" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/marcos.jpg" alt="Marcos" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Ferdinand Marcos</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Ferdinand Marcos was the 10th President of the Philippines, serving from 1965 to 1986. His presidency is remembered for its controversial policies, declaration of Martial Law, and the economic and political turmoil that marked his rule.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">Marcos implemented various policies during his presidency, including infrastructure development and economic reforms. However, his administration was also marked by allegations of corruption and human rights abuses.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Marcos was born on September 11, 1917, in Sarrat, Ilocos Norte. He earned a law degree from the University of the Philippines in 1939 and topped the bar examination that same year.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify; list-style-type: disc;">
                    <li><strong>Martial Law:</strong> Declared Martial Law in 1972.</li>
                    <li><strong>Longest-Serving President:</strong> Served for over 20 years.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="modal11" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/aquino.jpg" alt="Aquino" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Corazon Aquino</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Corazon Aquino was the 11th President of the Philippines, serving from 1986 to 1992. She was the first female president of the Philippines and a key figure in the People Power Revolution, which ended the 20-year rule of Ferdinand Marcos. Aquino is remembered for restoring democracy in the Philippines and her efforts to rebuild the country's institutions after years of authoritarian rule.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">Aquino's presidency focused on democratic reforms, economic recovery, and national reconciliation. She remains a symbol of democracy and people power in the Philippines.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Maria Corazon Sumulong Cojuangco Aquino was born on January 25, 1933, in Paniqui, Tarlac. She studied in the United States and earned a degree in French and Mathematics. Aquino became a political figure after the assassination of her husband, Senator Benigno "Ninoy" Aquino Jr., in 1983.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>First Female President:</strong> The first woman to hold the presidency in the Philippines and Asia.</li>
                    <li><strong>1987 Constitution:</strong> Oversaw the drafting of the 1987 Philippine Constitution.</li>
                    <li><strong>Time Magazine:</strong> Named Time Magazine's "Woman of the Year" in 1986.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="modal12" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/ramos.jpg" alt="Ramos" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Fidel V. Ramos</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Fidel V. Ramos was the 12th President of the Philippines, serving from 1992 to 1998. Known for his military background and leadership, Ramos focused on economic reforms, peace initiatives, and infrastructure development during his presidency. He is credited with revitalizing the Philippine economy and fostering political stability.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">Ramos implemented policies that liberalized the Philippine economy, attracted foreign investments, and promoted national unity.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Fidel Valdez Ramos was born on March 18, 1928, in Lingayen, Pangasinan. He graduated from the United States Military Academy at West Point and later earned advanced degrees in civil engineering and national security administration.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Economic Reforms:</strong> Liberalized the Philippine economy, boosting growth.</li>
                    <li><strong>Peace Agreements:</strong> Negotiated peace agreements with insurgent groups.</li>
                    <li><strong>Infrastructure Development:</strong> Spearheaded major infrastructure projects.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal12" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/ramos.jpg" alt="Ramos" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Fidel V. Ramos</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Fidel V. Ramos was the 12th President of the Philippines, serving from 1992 to 1998. Known for his military background and leadership, Ramos focused on economic reforms, peace initiatives, and infrastructure development during his presidency. He is credited with revitalizing the Philippine economy and fostering political stability.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">Ramos implemented policies that liberalized the Philippine economy, attracted foreign investments, and promoted national unity.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Fidel Valdez Ramos was born on March 18, 1928, in Lingayen, Pangasinan. He graduated from the United States Military Academy at West Point and later earned advanced degrees in civil engineering and national security administration.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Economic Reforms:</strong> Liberalized the Philippine economy, boosting growth.</li>
                    <li><strong>Peace Agreements:</strong> Negotiated peace agreements with insurgent groups.</li>
                    <li><strong>Infrastructure Development:</strong> Spearheaded major infrastructure projects.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal14" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/arroyo.jpg" alt="Arroyo" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Gloria Macapagal-Arroyo</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Gloria Macapagal-Arroyo was the 14th President of the Philippines, serving from 2001 to 2010. She was the second female president of the country and the daughter of former President Diosdado Macapagal. Her presidency focused on economic reforms, infrastructure development, and poverty alleviation.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">Arroyo's administration faced numerous challenges, including political controversies and corruption allegations, but she also implemented policies that contributed to economic growth.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Gloria Macapagal-Arroyo was born on April 5, 1947, in Lubao, Pampanga. She earned a degree in Economics from Assumption College and pursued graduate studies at Georgetown University. Before becoming president, she served as a senator and vice president.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Longest-Serving President:</strong> Arroyo served as president for nine years, one of the longest terms in Philippine history.</li>
                    <li><strong>Economist President:</strong> Arroyo's background in economics influenced her policies on fiscal management and economic growth.</li>
                    <li><strong>First Female Speaker:</strong> After her presidency, Arroyo became the first female Speaker of the Philippine House of Representatives.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal14" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/arroyo.jpg" alt="Arroyo" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Gloria Macapagal-Arroyo</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Gloria Macapagal-Arroyo was the 14th President of the Philippines, serving from 2001 to 2010. She was the second female president of the country and the daughter of former President Diosdado Macapagal. Her presidency focused on economic reforms, infrastructure development, and poverty alleviation.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">Arroyo's administration faced numerous challenges, including political controversies and corruption allegations, but she also implemented policies that contributed to economic growth.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Gloria Macapagal-Arroyo was born on April 5, 1947, in Lubao, Pampanga. She earned a degree in Economics from Assumption College and pursued graduate studies at Georgetown University. Before becoming president, she served as a senator and vice president.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Longest-Serving President:</strong> Arroyo served as president for nine years, one of the longest terms in Philippine history.</li>
                    <li><strong>Economist President:</strong> Arroyo's background in economics influenced her policies on fiscal management and economic growth.</li>
                    <li><strong>First Female Speaker:</strong> After her presidency, Arroyo became the first female Speaker of the Philippine House of Representatives.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal15" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/pinoy.jpg" alt="Aquino III" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Benigno Aquino III</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Benigno "Noynoy" Aquino III was the 15th President of the Philippines, serving from 2010 to 2016. He was the son of former President Corazon Aquino and Senator Benigno "Ninoy" Aquino Jr. Aquino's presidency focused on anti-corruption measures, economic reforms, and improving government transparency. His administration was known for the "Daang Matuwid" (Straight Path) governance platform.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">Under his leadership, the Philippines experienced significant economic growth and improved international relations. However, his presidency also faced challenges, including controversies surrounding disaster response and national security issues.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Benigno Simeon Cojuangco Aquino III was born on February 8, 1960, in Manila, Philippines. He was the only son of Corazon Aquino and Benigno Aquino Jr., both prominent political figures. Aquino earned a degree in Economics from Ateneo de Manila University in 1981. Before entering politics, he worked in the private sector.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Daang Matuwid:</strong> Aquino's governance platform, "Daang Matuwid," emphasized transparency, accountability, and anti-corruption measures.</li>
                    <li><strong>Economic Growth:</strong> During his presidency, the Philippines achieved one of the highest GDP growth rates in Asia.</li>
                    <li><strong>South China Sea Arbitration:</strong> Aquino's administration filed a case against China in the Permanent Court of Arbitration over territorial disputes in the South China Sea, resulting in a landmark ruling in favor of the Philippines in 2016.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal16" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/duterte.jpg" alt="Duterte" style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Rodrigo Duterte</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Rodrigo Duterte was the 16th President of the Philippines, serving from 2016 to 2022. Known for his tough-talking style and controversial policies, Duterte's presidency focused on combating illegal drugs, crime, and corruption. His administration also prioritized infrastructure development under the "Build, Build, Build" program.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">While his leadership style earned him both praise and criticism, Duterte remained a polarizing figure in Philippine politics, with his war on drugs drawing international attention and scrutiny.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Rodrigo Roa Duterte was born on March 28, 1945, in Maasin, Southern Leyte. He is the son of Vicente Duterte, a former governor of Davao, and Soledad Roa, a school teacher and civic leader. Duterte earned a degree in Political Science from Lyceum of the Philippines University and later obtained his law degree from San Beda College of Law in 1972.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Longest-Serving Mayor:</strong> Duterte served as the mayor of Davao City for over 22 years, earning him the nickname "The Punisher" for his strict law enforcement policies.</li>
                    <li><strong>War on Drugs:</strong> His administration's war on drugs was one of the most controversial aspects of his presidency, drawing both domestic and international criticism.</li>
                    <li><strong>Build, Build, Build:</strong> Duterte's infrastructure program aimed to modernize the Philippines through extensive construction projects, including roads, bridges, and airports.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="modal17" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:800px">
            <div class="w3-container w3-padding-16">
                <a href="#" class="w3-button w3-display-topright w3-large w3-hover-red">&times;</a>
                <div class="w3-center">
                    <img src="images/marcosjr.jpg" alt="Marcos Jr." style="width:100%;max-width:500px" class="w3-image w3-margin-top">
                    <h2 class="w3-wide">Ferdinand Marcos Jr.</h2>
                </div>
                
                <div class="w3-panel w3-light-gray w3-leftbar w3-border-blue" style="text-align: justify; padding: 15px;">
                    <h3 class="w3-large w3-text-blue">About</h3>
                    <p class="w3-text-grey">Ferdinand "Bongbong" Marcos Jr. is the 17th President of the Philippines, assuming office in 2022. He is the son of former President Ferdinand Marcos Sr. and former First Lady Imelda Marcos. His presidency focuses on economic recovery, modernization, and strengthening international relations. Marcos Jr. has emphasized unity and continuity in his governance.</p>
                </div>
                <p style="text-align: justify; padding: 15px;">His administration has prioritized infrastructure development, agricultural reforms, and digital transformation to address the challenges of the modern era.</p>
                
                <h3 id="background" style="padding: 15px;">Background</h3>
                <p style="text-align: justify; padding: 15px;">Ferdinand Romualdez Marcos Jr. was born on September 13, 1957, in Manila, Philippines. He is the second child of Ferdinand Marcos Sr. and Imelda Marcos. Marcos Jr. studied abroad, attending Worth School in England and later earning a degree in Political Science, Philosophy, and Economics from the University of Oxford.</p>
                <p style="text-align: justify; padding: 15px;">Before becoming president, Marcos Jr. served as a governor, congressman, and senator. His political career has been marked by his efforts to promote regional development and economic growth.</p>
                
                <h3 id="trivia" style="padding: 15px;">Trivia</h3>
                <ul style="padding: 15px; text-align: justify;">
                    <li><strong>Political Dynasty:</strong> Marcos Jr. comes from one of the most prominent political families in the Philippines.</li>
                    <li><strong>Unity Campaign:</strong> His presidential campaign in 2022 focused on the theme of unity, which resonated with many Filipinos.</li>
                    <li><strong>Digital Transformation:</strong> Marcos Jr. has advocated for the modernization of government services through digital technology.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
